# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:y5IU9OaS0PCcDVSPVzseqi1K+hpTzaYRQ78oo1kngJAejR1SgPKG4w==,iv:lNblajjmCvZ1frWHtDfsApfLXvKONZfqpMB2ZuoJIk0=,tag:6EhKXf/CyzzOWlaxfJHEgw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1uvmhawdljv3rdc9qvtq732cyrd235st2x9nd89m9k89pqk3hpg8q76t0am
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYS0dUaXdyVllKNGIzV0ho
        UnpIaXJtOVlPbVdNQ3Y3U3VSYllpdThCWUZ3ClhNNUVkSEM2YmxucE1JbWlSQ0Rq
        ejVNUEcxWXNMVkxPNmd5N0s0dHltS1EKLS0tIDFvdnVNamZCeWhsU3dGWXRUZTFk
        eUVucVVhcmVNekNFQVdwNzF1NnhhbGcKVQ7hULmKMjV23Is5gjGjikvYofSdwT+R
        SAPWr/o9ReuAr+J7alrbD/0RShceB8OR7qLrXavorSzIl3RmnQCKKg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-13T05:29:04Z"
  mac: ENC[AES256_GCM,data:WCZj6KhlMZzedJcTMHxE+yYilu3rqDy75jS3aTZeOOn6EwG/mLcfFCMNLAgnFcgn+5iGVyCDRCWWNdiLr7A946EMv8f+537i06TzesUSiyZA1azx0RbYuc4uBj7U/jeiqidv68E0cry1qASPhEU0cGvrOvwKeJj67cBTLoPOrTQ=,iv:5319udHLsy8Osryl6/njenXcGufavOfLMLY6X+NdKjg=,tag:Kn5Jq/4Ah+J87PUV3zuE9g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.1
