# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:QCc3crj7kjJ5gxghXuq1Fz8RfXCeTDilfE3q/7YWpF8=,iv:x6N2z1LTcsWDkfrpb5PXabHzzq5NLkhBf5UvUP83m8E=,tag:OyH9a8QdQbF1Wt29E30y6A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1uvmhawdljv3rdc9qvtq732cyrd235st2x9nd89m9k89pqk3hpg8q76t0am
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3OFZNN0x1MVBMVnp2Unhx
        R2hhWkp3K2tjKy9UM2ttMjVMRTNuY0NVWW5FCi80SkxUTVhQQ3hHZWNyR1BxQzZx
        M01IL2VSMGV1a1UyMFZLS21GcHlkMlkKLS0tIHdlYkt1V0NOcElHK01RcDZJMHNV
        TG9Lc3hNYzcvbHJsQ1NrdTZ5NnBPUVkKukeuGTOzP+EDVF9/1cXB/UJ2ddMDQYwS
        Ga8lodgcGhnL0yQOPrNOV2nOApzcC/Ovk3EwjONL/WFVRjoTxU1Qbg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-13T05:29:04Z"
  mac: ENC[AES256_GCM,data:8tLkFyrLqiwl2r/5QeUtsc84nBzlUjC/+15ZJTrKA0yjDIpCNAMxqIscHnxL4rOB2NKVC3ZLftW1Ljql91aNs7ADi1PXApgO879WvaUv3V9fZCLhQ2rDZhRSW8nV11iSjWlTG581wnzBSxf+AZ1y7P5IWRPUMu6XhCTDsNwNirY=,iv:C7f79BNxigQbIjKWHFXFzg2WRbLBNi1a/Bfnz8JvcpM=,tag:abFEf+febTLEbHWZARs8Qw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.1
