# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:Ufoblm6sMa4Es0CXqqq3kz9rS0Noi7WXPg7VFtlGmj25UmAk1qf69XwHRuRtcWS0QWavTAB/YuPVPbevsIPuprM0ZlyXBX3dtODHNBmSO89LSbm5vJerq7k/iYbJN+HMiPzbp90j8AA1uKNkvJfEbhxPVxXAjP5PwPHle+EG/6DCUmYTlaljCtzlq1Ixcb9loTrQSNSqr+DjHVPsBFrlxBD+apdfJW+oB/pI5cv0ONt/NIxh,iv:Y4S0rRbXBVI+EGwZBYOCyqYzF4fRLrTf1BKxi/pqLOw=,tag:8iNhssDF+q4y9SzzEyweHQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1uvmhawdljv3rdc9qvtq732cyrd235st2x9nd89m9k89pqk3hpg8q76t0am
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4dzlFOHpmTHh6am14TS9W
        VytBRjk5VVVFUis5TDF4ZnNsaFdrUnFTUmhvCmQ1cU9oQWtkS1hrQ3BvZFpQcDg0
        b1p1bzZXbElMeThwRzk2RnpKVStLc0EKLS0tIG9XaU9OeUVVVTNxY2RTaTlKT3RF
        bE51VHVYZW9kY0RicjBwMDVPZXp1ODgK15EUwwkuyjp+m4zgrPtSN5LXQA55+Dwa
        khgeaVDUGRf34kIthEwOrdTm+8uaj8d/Kr8WPoQsWlnVTJR6c81MmA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-13T05:29:04Z"
  mac: ENC[AES256_GCM,data:VeemwC5lGtw6FkXIUKMEChTn35m0V8qbJcaqjE1KGuXBG92HY/Z+cYNffC8lwDXXK6d+skR5mtH77a9N1weX6YIIf5ZqT4mNIwCfc+Z+cjU2SISzxpCiULayJB33XedRWe69Lkn7nrUo0S9ZnZuaa8sfkIxL77OfBHQ+f+B3JJ8=,iv:8peNISzTuNFsve8Iky0s2kcxGEHWBQ3G2VDFlFIVm/Y=,tag:ntRUhCMZ3Ueka7UfG3UJzA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.1
