# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:bAFVxypzaMAeWwtmMAB1qxD0hz4/Nnqq1sI1nJbfbXYrQAQZQu8auQ==,iv:VOtEI4Bjhx9kW6fOEic3ZloMA+muth/1IGqikGTzK8s=,tag:EuLfo7F0MP04EmC/nzn+2A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1uvmhawdljv3rdc9qvtq732cyrd235st2x9nd89m9k89pqk3hpg8q76t0am
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5ai83cmtCa01WcHRVY0hx
        R25ndDAxVlNDMit5QUp2VGtaaFY1aWpjQ0hJCkZudzNCMEdtWVM0MHcxMjRLWDBZ
        TVZQSGdFODJSbjQ2UFVtNWhoTHlxTVEKLS0tIHhEeHl2OXRKMi9YSmpFWE03dDBa
        QkpuTys3bTlIVHlKZ0dVSjlhaTQwa3cKkz0r0UG6TS6/4Q0+8cIdMpbKORDv1nlV
        mXBlDqAzabwCAyKzOhX0RSzwWSuczvgeXy37KkT+2TmbuMl9zm92yA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-13T05:29:04Z"
  mac: ENC[AES256_GCM,data:9xU97CK7LmzF3BuYblgkq76W9xHi65rvVDHWPwp3ZDtRM+oJo5gcdV4vk8mPIVkpw6Qi2UhPBOSYoBKx72/dRHSZEigb4FTPNBDzvWgJyyc8qD8gLfYRDXpYXofkGfK/9ONp9+oJZunQE4Vwqd9N7rjkTGITQ8QC8eK7ZHKqzbU=,iv:/xdS8nnmGUH389RtF5dUiQecZjNupPGzL4p2S/PV42s=,tag:5J9SP39/X1WwiirlNQlD/A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.1
