apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:/39Y1XMDAtuTYQ==,iv:ktTdvZjXx0+6SBIOLEm4FGUZbyOQbgMj9E5yiGA7lkE=,tag:6Sv4htE5k5QYmjdfipWvfg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1uvmhawdljv3rdc9qvtq732cyrd235st2x9nd89m9k89pqk3hpg8q76t0am
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0eHlsT0YxOEs2YjR2UG8w
        YWlMNzd6RzVWRWJOTW9PUEk5Zm13WTVFSzJJCm1BdmhlVnhNL1ByRDdWNUR4OFZp
        R0IzbHl6cWNPaU4rOEMrNmw5bjhOL2sKLS0tIHlxaUJlL2NnV21rQS9keFQvWGpL
        VFFicFNNdUdkeXEyTFpGdnV4b2g2WVUKSuG2+kmiMfuryFcW9IYulBbirLRvv82D
        wIlr3b+knymIntfoUZgokIAP7ZGMrUS7ODQR7eQI2af389G3gvPJDQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-13T05:29:04Z"
  mac: ENC[AES256_GCM,data:EWF3xen1eruK35nqOG8gmSG6HzxgLa0m5KtEeYeWV4jRZNtw+v9E3gdeLThMHI4qDYTGk41Iywr4UuSkjNeXgZ37qDH14o2lqzDOui4kgm2aBAzkVAhvwxIXailViJnP6SWl6qEVd/Zt6xUDXM5VFoePmg9ayCzConyb8/jlvb0=,iv:uHPGI3ODMP2CFaHVKG/3gu/QUnzcTntU3jjlh4Zw2ek=,tag:Vmc3lbXjmJxUrh0ux9zfXA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.1
