apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:BiZCh24gZMCundhFEz/Ozh8pVEQwqK3xxZF05fanqdG3Ikc6UfhuXrVv6fo45XGf3gdFIRlSnKnNoUQvDGRc/l0wA1MJRXadkOg=,iv:Cz6WzMbNJMz7/eYzgmEi4ooF6YW477xBlMaH7pEBAIs=,tag:mnzh9/Fl2lJ6nK+cyBmuRQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1uvmhawdljv3rdc9qvtq732cyrd235st2x9nd89m9k89pqk3hpg8q76t0am
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjMmVoNTM3Yk9NK1FBc3lX
        UFE1WUlHakFYQnhHY3AvYys2RktQKzl3Um5RCnZUZHhsNGVuclVadUtDSk9jSTd3
        VGhDSHo3Ykw4N0orUXZFYUpxN2pVREEKLS0tIGVoRUVsZTYvRjkwVnJpcUpYY0pi
        RlJmOHI4ZjFGOHZaOHNJbGdBSy94anMKMGqYJkoDTHpsdGGnG+5cDwIexvEqev6v
        B2QX3dTAnlH1puomvAxCZeQF9stq+BE9tWZgC3fa6FOc9qO4GN+w4Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-13T05:29:04Z"
  mac: ENC[AES256_GCM,data:P1yirKuSiRMyZPxXQXYiz1iV0iAxeqv81cxvzxsCwXjf9rmx3CNnOpB2qxMB85rkZc51jpDRRhuLA+oAy3IirXjm+VKtQFrlamoMsOz8LBZwRKCidu5x4vlmNIli7LYN8I+8lyfpVzX6nwTJbIMh0MogrJ/e00Z9TAPjNlISv6Q=,iv:Ab/hwOk1XBJwU0Vf6FxqPOYqNGDuIkbwbLUhw8c78NU=,tag:zBXZUEp4PEv34qrSYyBhoA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.1
